{
  "name": "orbis-openprovider",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wp-orbis/wp-orbis-openprovider.git"
  },
  "keywords": [
    "pronamic",
    "orbis",
    "openprovider"
  ],
  "author": {
    "name": "Pronamic",
    "email": "info@pronamic.nl",
    "url": "http://www.pronamic.nl/"
  },
  "contributors": [
    {
      "name": "Remco Tolsma",
      "email": "info@remcotolsma.nl",
      "url": "http://www.remcotolsma.nl/"
    }
  ],
  "license": "GPL",
  "homepage": "https://github.com/wp-orbis/wp-orbis-openprovider",
  "devDependencies": {
    "grunt": "~1.6.1",
    "grunt-phpcs": "^0.2.3",
    "grunt-phplint": "0.1.0",
    "grunt-wp-i18n": "~1.0.3",
    "grunt-checkwpversion": "~0.3.0"
  }
}
